{
  "name": "llimedit",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "LLIMEdit frontend test harness (Vitest + fast-check + jsdom).",
  "type": "module",
  "scripts": {
    "dev": "bash scripts/kill-dev.sh && cargo tauri dev",
    "dev:clean": "bash scripts/kill-dev.sh",
    "test": "vitest --run",
    "test:smoke": "LLM_SMOKE=1 vitest --run --config vitest.smoke.config.js"
  },
  "devDependencies": {
    "@vitest/ui": "^2.1.9",
    "fast-check": "^3.23.2",
    "jsdom": "^25.0.1",
    "vitest": "^2.1.9"
  }
}
